<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/python.svg">
    <title>Landing page</title>
</head>
<body>
    <header class="cabeçalho">
        <h2 class="logo">AprendaPython</h2>
        <div id="botao1">
            <a href="#" class="botao-header">Entrar</a>
        </div>
    </header>
    <main>
        <article>
            <h1 class="titulo">Domine Python e avance sua carreira</h1>
            <p class="texto">Aprenda a programar em python de forma prática e objetiva</p>
            <div id="botao">
                <a href="#" class="botao-header">Quero me inscrever</a>
            </div>
            <div class="final">
               <div class="primeiro">
                   <img src="imagens/alternate-calendar.svg" alt="" class="imagem">
                   <h2 class="beneficios">100% Online</h2>
                   <p>Estude no seu ritimo, onde e quando quiser</p>
               </div>
               <div class="primeiro">
                   <img src="imagens/check.svg" alt="" class="imagem">
                   <h2 class="beneficios">Certificado de conclusão</h2>
                   <p>Receba um certificado ao concluir o curso</p>
               </div>
               <div class="primeiro">
                   <img src="imagens/person.svg" alt="" class="imagem">
                   <h2 class="beneficios">Instrutores experientes</h2>
                   <p>Aprenda com profissionais atuantes no mercado</p>
               </div>
            </div>
        </article>
        <aside>
            <div class="começo-final">
                <h1>Sobre o curso</h1>
            </div>
            <div>
                <div>
                    <h2>Por que escolher nosso curso?</h2>
                    <p>Nosso curso de Python online foi desenvolvido para iniciantes e entusiastas que desejam aprender programação de maneira prática, eficiente e divertida. </p>
                    <p>Você terá acesso a aulas 100% online, com instrutores experientes e suporte individualizado para tirar todas as suas dúvidas ao longo do aprendizado.</p>
                    <p> Ao final do curso, você receberá um certificado de conclusão reconhecido, que poderá usar para comprovar suas habilidades no mercado de trabalho.</p>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <h1>Testemunhos de Alunos</h1>
        <h2>O que nossos alunos dizem </h2>
        <div class="testemunhos">
            <p>"O curso foi excelente! Aprendi de forma prática e clara, e o suporte dos instrutores foi fundamental. Agora me sinto mais preparado para o mercado de trabalho!"</p>
            <p class="aluno">João Silva</p>
        </div>
        <div class="testemunhos">
            <p>"Nunca imaginei que poderia aprender Python de forma tão rápida e divertida. A metodologia é incrível, e eu recomendo a todos!"</p>
            <p class="aluno">Maria Oliveira</p>
        </div>
        <div class="testemunhos">
            <p>"A experiência foi transformadora. Eu já tentei outros cursos, mas nenhum foi tão bem estruturado quanto este. Parabéns aos organizadores!"</p>
            <p class="aluno">Carlos Souza</p>
        </div>
    </footer>
</body>
</html>